<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{EBA6E628-02C4-4BD4-BC21-7923FF88C743}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="SantiagoBallesteros" ID="{EBA6E628-02C4-4BD4-BC21-7923FF88C743}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="SantiagoBallesteros" ID="{E00C6599-E26A-4C09-9FFD-970904F62EAC}" ShortID="794209276">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B095AA85-54E9-45B3-A032-C08F48F68334}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5A514F9B-D2D9-43D9-BD5A-BF0D766AFCEB}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="It's charli - Lipgloss" ID="{B364361E-38E8-4A42-87C4-D4EAAAA77D03}">
							<Language>SFX</Language>
							<AudioFile>It's charli - Lipgloss.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="354056271"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="It's charli - Lipgloss" ID="{B364361E-38E8-4A42-87C4-D4EAAAA77D03}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
